---
date created: 2023-03-08 19:43
---

## 背包问题

dp\[i\]\[j\] 表示使用前 i 个物品，当前体积为 j 时 能取得的最大价值

```java
for (枚举单个/单组物品) {
    for (枚举体积) {
        for (枚举选择) { // 选/不选 单个/单组物品
            if (满足条件) {
                记录结果
            }
        }
    }
}
```

### 01 背包的一维表示

2D 状态转移方程：

$dp_{i, j}=\max(dp_{i-1, j}, dp_{i-1, j-w_i}+v_i)$

画图：`dp[i][j]`只依赖于上一行(i-1)的当前列 j，和**上一行(i-1)的 j 左侧某列 j-w\[i\]**

则压缩成 1D 时，需要**从右向左逆序遍历列 j**，以确保左侧的 j-w\[i\]保留为上一行的结果，而不是被本行 i 的结果覆盖：

$dp_j=\max(dp_j, dp_{j-w_i}+v_i)$

### 完全背包

由于每件物品 i 可以被选择多次，因此某个 dp\[i\]\[j\]的值应该为选 i 不超过容量限制 j 的最大值：

选择 0 件物品 i 的最大价值 = `dp[i-1][j - 0 * w[i]] + 0 * v[i]`
选择 1 件物品 i 的最大价值 = `dp[i-1][j - 1 * w[i]] + 1 * v[i]`
选择 2 件物品 i 的最大价值 = `dp[i-1][j - 2 * w[i]] + 2 * v[i]`
...
选择 k 件物品 i 的最大价值 = `dp[i-1][j - k * w[i]] + k * v[i], k * w[i] <= j`

但这样会引入**第三维 k**的遍历，使用斜率优化将其**裂项相消**：
![avatar](https://mmbiz.qpic.cn/mmbiz_png/7oynMNMKBajBLq710bbrbvKQpZpSBvdXKpEbkeliaenq5NxGmNoAvHP43CkKu5gVicCS13zFCNXxiaXKsoY4zBaew/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

画图：`dp[i][j]`只依赖于上一行(i-1)的当前列 j，和**本行(i)的 j 左侧**某列 j-w\[i\]

则压缩成 1D 时，需要**从左向右正序遍历**列 j，以确保计算 dp\[i\]\[j\]时**利用到了本行左侧**已算出的 j-w\[i\]，而不是还未算出的默认值：

$dp_j=\max(dp_j, dp_{j-w_i})+v_i$

### 多重背包

**视角 1**：即完全背包，每个物品 i 能取的次数, 限制为数组 m\[i\]次

```java
for(物品i顺)
    for(体积j逆)
        for (物品i得选择个数k = 0 -> m[i]) {
            dp[j] = max(dp[j], dp[j - k * w[i]] + k * v[i])
}
```

**视角 2**：即 01 背包，第 i 个物品重复了 m\[i\]次，每个重复物品只能用一次

```c++
for(int i=1;i<=n;i++)
	for(int k=1;k<=num[i];k++)
    	for(int j=V;j>=c[i];j--)
        	f[j]=max(f[j],f[j-c[i]]+w[i]);

```

💡 快速幂思想：不用平均拆成 m\[i\]份，按照二进制拆成 1，2，4，...log(m\[i\])份，每份只用一次，照样能表示出总体积。如果 m\[i\]不是 2 的幂，拆剩下的单独作为一个物品

```java
List<newGoods> goods = new ArrayList<>();
原价值v[]，原体积w[]，原可用次数m[]
for(int i = 0; i < n; ++i) {
    for(int k = 1; k <= m[i]; k *= 2) {
        m[i] -= k; // 减去拆分出来的
        goods.add(新价值=v[i] * k, 新体积=w[i] * k);
    }
    if (m[i] > 0) { // 判断是否会有余下的部分
	    goods.add(新价值=v[i] * m[i], 新体积=w[i] * m[i]);
	    m[i] = 0;
    }
}

// 01背包...
```

💡 单调队列优化
https://www.cnblogs.com/-guz/p/9866118.html

### 分组背包

有 N 件物品和一个容量为 V 的背包。第 i 件物品的费用是 Ci，价值是 Wi。这些物品被划分为 K 组，**每组中的物品互相冲突，最多选一件**。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。组内枚举即可。

```java
for(int i = 0; i < n; ++i) {
    int K = 组内物品个数
    for(int j = m; j >= v[i]; --j) {
        for k 0 -> K
            dp[j] = max(dp[j], dp[j - w[0~k]] + v[0~k])]);
    }
}
```

### 依赖背包

此类背包问题中。如果我们想选择物品 i 的附件,那我们必须选择物品 i.

在[[Noip2006]金明的预算方案](https://www.luogu.org/problemnew/show/P1064)这题中.引入了**主件与附件**的关系.

一个主件和它的附件集合实际上对应于分组背包中的一个物品组.

每个选择了主件又选择了若干附件的策略,对应这个物品组的中的一个物品.

(也就是说,我们把'一个主件和它的附件集合'看成为了一个能获得的最大价值的物品.)

**具体实现呢?**

我们的主件有一些附件伴随,我们可以选择购买附件,也可以不购买附件.

(当然我们也可以选择不购买主件.

当我们选择一个主件的时候,我们希望得到的肯定是最大价值.

**如何做？**

我们可以先**对附件集合跑一遍 01 背包**,从而获得这一主件及其附件集合的最大的价值.

~~(或者是完全背包,视情况而定.)~~

代码大致写法是这样的 ↓

(每个物品体积为 1,w 代表价值.）

```c++
for(int i=1;i<=n;i++)//枚举主件.
{
	memset(g,0,sizeof g);//做01背包要初始化.
	for(now=belong[i])//枚举第i件物品的附件.
	{
		for(int j=V-1;j>=c[now];j--)//因为要先选择主件才能选择附件,所以我们从V-1开始.
		{
			g[j]=max(g[j],g[j-1]+w[now]);
		}
	}
	g[V]=g[V-1]+w[i];
	for(int j=V;j>=0;j--)
		for(int k=1;k<=V;k++)//此时相当于"打包" ..
		{
			if(j-k>=0)
				f[j]=max(f[j],f[j-k]+w[i]+g[k-1]);
		}
}
printf("%d",f[V]);

```

有一种情况,是主件的附件依旧有附件.(不会互相依赖.

对于这种依赖关系,我们可以构出这样的图.  
![](https://i.loli.net/2018/10/04/5bb58d98b90eb.png)

这种背包就是**树形背包**.(树形 dp 的一种)

这题就是一个典型的[树形背包入门题](https://www.luogu.org/problemnew/show/P2014)

## 变种

### 恰好装满

| 初始化               | 含义                                                        |
| -------------------- | ----------------------------------------------------------- |
| dp\[0][0] = 0        | 使用前 0 个物品，恰好装满体积 j=0，能得到最大价值 0         |
| dp\[0][j > 0] = -inf | 使用前 0 个物品，永远无法装满体积 j > 0                     |
| dp\[i > 0][0] = -inf | 使用前 i > 0 个物品，永远无法恰好装满 j=0，体积一定会超过 0 |

_为防止溢出，-inf 取-9999999 即可_

### 输出方案

对于一个背包问题,我们已经得到了最大价值.

现在良心~~毒瘤~~出题人要求你输出选择物品的方案

**分析**

我们现在需要考虑的是如何记录这个状态.

~~很明显~~**记录每个状态的最优值,是由状态转移方程的哪一项推出来的.**

如果我们知道了当前状态是由哪一个状态推出来的,那我们很容易的就能输出方案.

**开数组`g[i][v]`记录状态`f[i][v]`是由状态转移方程哪一项推出.**

//以 01 背包一维写法为例.

```c++
for(int i=1;i<=n;i++)
{
    for(int j=V;j>=c[i];j--)
	{
        if(f[j]<f[j-c[i]]+w[i])
		{
            f[j]=f[j-c[i]]+w[i];
                g[i][j]=true;///选第i件物品
        }
        else g[i][j]=false;///不选第i件物品
    }
}

int T=V;
for(int i=n;i>=1;i--)
{
	if(g[i][T])
	{
		printf("used %d",i);
		T-=c[i];//减去物品i的体积.
	}
}
```

### 输出字典序较小的最优方案

根据原文叙述来看,是将物品逆序排列一下.

与上面输出方案的解法相同(倒叙枚举.

唯一需要判断的是:

当 $f[i][v]=f[i-1][v]$ 并且 $f[i][v]=v[i-1][v-c[i]]+w[i]$ 的时候.

我们要选择后面这个方案.因为这样选择的话,我们会得到更小的字典序.

### 求次优解 or 第 k 优解

#### 前置知识

首先根据 01 背包的递推式：(这里按照一维数组来讲)

**(`v[i]`代表物品 i 的体积,`w[i]`代表物品 i 的价值).**

$f[j]=max(f[j], f[j-v[i]]+w[i])$

发现 f(j)的大小只会与`f(j)、f(j−v[i])+w[i]`有关

我们**设`f[i][k]`代表体积为 i 的时候,第 k 优解的值.**

则从`f[i][1]...f[i][k]`一定是一个单调的序列.

**`f[i][1]`即代表体积为 i 的时候的最优解**

#### 解析

很容易发现,我们需要知道的是,能否通过使用某一物品填充其他体积的背包得到当前体积下的更优解.

```erlang
我们用体积为7价值为10的物品填充成体积为7的背包,得到的价值为10.
而我们发现又可以通过一件体积为3价值为12的物品填充一个体积为4价值为6的背包得到价值为18.
此时我们体积为7的背包能取得的最优解为18,次优解为10.
我们发现,这个体积为4的背包还有次优解4(它可能被两个体积为2的物品填充.)
此时我们可以通过这个次优解继续更新体积为7的背包.
最终结果为 18 16 10
```

因此我们需要**记录一个变量 c1 表示体积为 j 的时候的第 c1 优解能否被更新**.

再去**记录一个变量 c2 表示体积为 j-v[i]的时候的第 c2 优解**.

#### 简单概括一下

```css
我们可以用v[i]去填充j-v[i]的背包去得到体积为j的情况,并获得价值w[i].
同理j-v[i]也可以被其他物品填充而获得价值.
此时,如果我们使用的填充物不同,我们得到的价值就不同.
```

这是一个**刷表**的过程(或者叫**推表**?

#### 为什么是正确的?

**一个正确的状态转移方程的求解过程遍历了所有可用的策略，也就覆盖了问题的所有方案。**

#### 做法

考虑到我们的最优解可能变化,变化成次优解.只用一个二维数组`f[i][k]`来实现可能会很困难.

所以我们**引入了一个新数组 now[]来记录当前状态的第几优解.**

now[k]即代表当前体积为 i 的时候的第 k 优解.

因此最后我们可以直接将 now[]的值赋给 f[i]数组

具体实现的话可以看看我的这篇[文章](https://rpdreamer.blog.luogu.org/p1858)
